t = (1,2,3)
print(t[1])

# 一个元素的元组
t2 = (1,)
print(t2)

t3 = ('a', 'b', ['A', 'B'])
t3[2][1] = 3
print(t3)
# ('a', 'b', ['A', 3])
# t3[1] = 12 #报错
# tuple的元素确实变了，但其实变的不是tuple的元素，而是list的元素。tuple一开始指向的list并没有改成别的list，所以，tuple所谓的“不变”是说，tuple的每个元素，指向永远不变。即指向'a'，就不能改成指向'b'，
# 指向一个list，就不能改成指向其他对象，但指向的这个list本身是可变的！